# BigDataPOC

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/secl/marjan/univerge/: ApplicationConfig.java  Count.java  UnivergeApplication.java  Word.java  WordCount.java  WordCountController.java
src/main/resources/: application.yml
src/test/java/com/secl/marjan/univerge/: UnivergeApplicationTests.java
