buildscript {
	ext {
		springBootVersion = '2.0.0.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.secl.marjan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

configurations {
	compile.exclude module: 'spring-boot-starter-logging'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-cache')
	//compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	//compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.boot:spring-boot-starter-integration')
	//compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.kafka:spring-kafka')
	//compile('org.springframework.boot:spring-boot-starter-quartz')
	compile('org.springframework.retry:spring-retry')
	//compile('org.springframework.boot:spring-boot-starter-security')
	//compile('org.springframework.session:spring-session-data-redis')
	//compile('org.springframework.session:spring-session-jdbc')
//	compile('org.springframework.boot:spring-boot-starter-social-facebook')
//	compile('org.springframework.boot:spring-boot-starter-social-linkedin')
//	compile('org.springframework.boot:spring-boot-starter-social-twitter')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile group:'org.apache.spark',name:'spark-core_2.11',version: '2.2.0'
	compile group:'org.apache.spark',name:'spark-sql_2.11',version: '2.2.0'
	compile('org.springframework.boot:spring-boot-starter-web'){
		exclude module: 'spring-boot-starter-tomcat'
	}
	compile("org.springframework.boot:spring-boot-starter-jetty")
	compile('org.springframework.boot:spring-boot-starter-websocket')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql')
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	compileOnly('org.springframework.boot:spring-boot-configuration-processor')
	compileOnly('org.projectlombok:lombok')
	compile group:'org.postgresql',name:'postgresql',version:'42.1.4'
	compile('org.projectlombok:lombok:1.16.18')
	compile('org.springframework.boot:spring-boot-starter-batch')
	compile group:'org.springframework.data',name:'spring-data-hadoop-boot',version:'2.5.0.RELEASE'
	compile group:'org.apache.spark',name:'spark-streaming_2.10',version: '2.2.0'
	// https://mvnrepository.com/artifact/org.apache.spark/spark-yarn_2.11
	compile group: 'org.apache.spark', name: 'spark-yarn_2.11', version: '2.2.0'

	//compile group: 'org.springframework.data', name: 'spring-data-hadoop-spark', version: '2.5.0.RELEASE'
	//compile group:'org.apache.spark',name:'spark-assembly_2.11',version:'1.6.0-typesafe-001'
   // compile('org.springframework.boot:')
	//compile('org.springframework.boot:')
//	compile('org.springframework.cloud:spring-cloud-stream-binder-kafka')
//	compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
//	compile('org.springframework.boot:spring-boot-starter-data-solr')
//	compile('org.flywaydb:flyway-core')
//	compile('org.springframework.boot:spring-boot-starter-jersey')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('org.springframework.security:spring-security-test')
}
//ext {
//	springCloudVersion = 'Finchley.BUILD-SNAPSHOT'
//}
//dependencyManagement {
//	imports {
//		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
//	}
//}