spring.datasource.url= jdbc:postgresql://192.168.5.165:5432/contact_db
spring.datasource.username=postgres
spring.datasource.password=marjan
spring.jpa.hibernate.ddl-auto=create-drop
management.port:9001
app.name=univerge
spark.home=/opt/spark
master.uri=local
spark.executor.uri=/opt/spark.tar.gz
#spring.hadoop.config.fs.defaultFS=hdfs://192.168.5.50:8020/home/rose/Documents/backup
