spring.datasource.url= jdbc:postgresql://localhost:5432/contact_db
spring.datasource.username=postgres
spring.datasource.password=21198321mm
spring.jpa.hibernate.ddl-auto=create-drop
management.port:9001
app.name=univerge
spark.home=/usr/lib/spark
master.uri=local
#spring.hadoop.config.fs.defaultFS=hdfs://localhost:8020
